.container {
  height: 100vh;
  width: 100vw;
  & .logo {
    height: 70px;
    margin: 12px auto;
    background: rgba(45, 110, 196, 0.3);
    border-radius: 50%;
    width: 70px;
  }
  & .header {
    background: #ffffff;
    padding-inline: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    & .trigger {
      font-size: 30px;
      cursor: pointer;
    }
  }
}
